<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal House</title>

    <!-- ------------------------------bootstrap link--------------------------------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- -----------------------------------------css link--------------------------------->
    <link rel="stylesheet" href="css/styles.css">
    <!-- ---------------------------------------fontawesome------------------------------------>
    <script src="https://kit.fontawesome.com/7ba033d458.js" crossorigin="anonymous"></script>

    <!-- -----------------------------------google font-------------------------------->
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@800&family=Open+Sans&family=Work+Sans:wght@400;500;700&display=swap"
        rel="stylesheet">


</head>

<body>

    <!-- ---------------------------------Header section------------------------------------------->

    <header>

        <!-- ---------------------------------nav ber section ------------------------------------------>

        <nav class="navbar navbar-expand-lg bg-body-tertiary py-5 px-5 ">
            <div class="container-fluid">
                <img class="ms-5" src="images/logo2.png" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0 column-gap-4 tect-tertiary fw-semibold">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services <i class="fa-solid fa-chevron-right"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Cases <i class="fa-solid fa-chevron-right"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog <i class="fa-solid fa-chevron-right"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us <i class="fa-solid fa-chevron-right"></i></a>
                        </li>

                    </ul>



                    <div>
                        <!-- -------------------------------------1st button model------------------------------->

                        <div><button class="button text-white px-4 py-3 rounded " type="button">Free
                                Consultation</button>



                            <div class="modal" tabindex="-1">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Modal title</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Modal body text goes here.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </nav>

        <!-- -------------------------------------------banner section-------------------------------->




        <!-- <div class="banner"><img src="images/banner.png" alt=""></div> -->



        <section>

            <div class="banner text-center  container bg-image rounded pt-3 w-100 rounded">


                <h1 class="title pt-5 my-5 text-white">We Provide Effective <br> Legal Solutions</h1>
                <p class="text-white">At Effective Legal Solutions, our aim is to help you achieve the best possible
                    outcome to <br>
                    ensure your family, your future and your assets are protected.</p>

                <div class="col-12 col-md-10 container-fluid w-50 my-5">
                    <form class="d-flex" role="search">
                        <input class="form-control mx-5" type="search" placeholder="Search your services"
                            aria-label="Search">
                        <button class="button text-white px-5 py-3 fw-semibold" type="submit">Search</button>


                    </form>
                </div>

            </div>

        </section>











    </header>




    <!-- ---------------------------------main section ------------------------------------------>



    <main>
        <!------------------------The Legal Practice Area----------------------------------->
        <div>
            <div class="pt-5 text-center">
                <h1 class="title text-my-color fs-2 pt-5">The Legal Practice Area</h1>
                <p class="p-my-color">From corporate law to human rights law, find out about different practice areas
                    and <br> what skills
                    you
                    need to succeed in each one.</p>
            </div>


            <div class="d-flex justify-content-evenly mt-5">

                <div class="text-center mt-5">
                    <img src="images/business.png" alt="">
                    <h1 class="title text-my-color fs-3 my-3">Business Law</h1>
                    <p class="p-my-color">Business law is a body of rules,<br> regulations, and principles that <br>
                        governs the activities
                        of a business.</p>
                    <img src="images/Frame.png" alt="">

                </div>

                <div class="text-center mt-5">
                    <img src="images/criminal.png" alt="">
                    <h1 class="title text-my-color fs-3 my-3">Criminal Law</h1>
                    <p class="p-my-color">Criminal law is an area of the <br> law that concerns crimes and laws <br>
                        applied to those who commit them.</p>
                    <img src="images/Frame.png" alt="">

                </div>


                <div class="text-center mt-5">
                    <img src="images/child.png" alt="">
                    <h1 class="title text-my-color fs-3 my-3">Child Support</h1>
                    <p class="p-my-color">To lower your payments, you <br> will need to file a motion in court <br> to
                        modify your child support payments.</p>
                    <img src="images/Frame.png" alt="">

                </div>
            </div>





            <div class="d-flex justify-content-evenly mt-5">

                <div class="text-center mt-5">
                    <img src="images/education.png" alt="">
                    <h1 class="title text-my-color fs-3 my-3">Education Law</h1>
                    <p class="p-my-color">Education law is a set of rules <br> and regulations that guide the <br>
                        workings of an education system.</p>
                    <img src="images/Frame.png" alt="">

                </div>

                <div class="text-center mt-5">
                    <img src="images/divorce.png" alt="">
                    <h1 class="title text-my-color fs-3 my-3">Divorce Law</h1>
                    <p class="p-my-color">There is a Divorce Act established in 1869 <br> which permits the dissolution
                        of marriage, <br> a nullity of marriage and judicial separation. </p>
                    <img src="images/Frame.png" alt="">

                </div>


                <div class="text-center mt-5">
                    <img src="images/tax.png" alt="">
                    <h1 class="title text-my-color fs-3 my-3">Tax Law</h1>
                    <p class="p-my-color">James Wilson, the first Finance Minister <br> of the British Indian Government
                        <br> introduced the tax system in India.
                    </p>
                    <img src="images/Frame.png" alt="">

                </div>
            </div>
        </div>

        <!-- -----------------------------What Our Client Say----------------------------->

        <div class="pt-5">




            <div class="pt-5 text-center">
                <h1 class="title text-my-color fs-2 mt-5">What Our Client Say</h1>
                <p class="p-my-color">We all know that lawyers should strive to seek justice, so to speak, for their
                    clients. <br> Even in disputes about contract, property, or money.</p>
            </div>


            <!-- --------------------------- carousel  section ------------------------------>

            
          

                <div id="carouselExampleControls" class="carousel slide mx-5" data-bs-ride="carousel">
                    <div class="carousel-inner pt-5 mx-5 text-center">
                        <div class="carousel-item active">
                            <div class="carousel-item-1">
                             <div class="pt-5">
                                <img class="py-5" src="images/Ellipse 1.png " alt="">
                                <h2 class="text-center fw-bold text-white pt-5 ">
                                   Awlad Hossain
                              </h2>
                              <h5 class="text-center text-white">UIX Designer</h5>
                              <p class="text-center text-white pt-5">
                                Contrary to popular belief, Lorem Ipsum is not simply random
                                text. It has roots in a piece of classical Latin <br>
                                literature from 45 BC, making it over 2000 years old. Richard
                                McClintock, a Latin professor at Hampden-Sydney <br />
                                College in Virginia, looked up one of the more obscure Latin
                                words, consectetur.
                              </p></div>

                            </div>
                           
                            
                        </div>
                        <div class="carousel-item active">
                            <div class="carousel-item-2">
                             <div class="pt-5">
                                <img class="py-5" src="images/Ellipse 1.png " alt="">
                                <h2 class="text-center fw-bold text-white pt-5 ">
                                   Awlad Hossain
                              </h2>
                              <h5 class="text-center text-white">UIX Designer</h5>
                              <p class="text-center text-white pt-5">
                                Contrary to popular belief, Lorem Ipsum is not simply random
                                text. It has roots in a piece of classical Latin <br>
                                literature from 45 BC, making it over 2000 years old. Richard
                                McClintock, a Latin professor at Hampden-Sydney <br />
                                College in Virginia, looked up one of the more obscure Latin
                                words, consectetur.
                              </p></div>

                            </div>
                           
                            
                        </div>
                        <div class="carousel-item active">
                            <div class="carousel-item-3">
                             <div class="pt-5">
                                <img class="py-5" src="images/Ellipse 1.png " alt="">
                                <h2 class="text-center fw-bold text-white pt-5 ">
                                   Awlad Hossain
                              </h2>
                              <h5 class="text-center text-white">UIX Designer</h5>
                              <p class="text-center text-white pt-5">
                                Contrary to popular belief, Lorem Ipsum is not simply random
                                text. It has roots in a piece of classical Latin <br>
                                literature from 45 BC, making it over 2000 years old. Richard
                                McClintock, a Latin professor at Hampden-Sydney <br />
                                College in Virginia, looked up one of the more obscure Latin
                                words, consectetur.
                              </p></div>

                            </div>
                           
                            
                        </div>

                      



                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>






                </div>

            </div>



            <!-- --------------------------- Frequently Asked Any Questions ------------------------------>






            <div>

                <div class="text-center pt-5 my-5">

                    <h1>Frequently Asked Any Questions</h1>
                    <p> Most companies have an FAQ — or Frequently Asked Questions — page on their website.</p>
                </div>



                <div>


                    <div class="d-flex mx-5 pt-5">


                        <div class="row px-auto ms-5">
                            <div class="col-12 col-md-6">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item mb-4">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseOne" aria-expanded="true"
                                                aria-controls="collapseOne">
                                                1. What is the difference between flexbox and grid?
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show"
                                            aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Grid and flexbox. The basic difference between CSS Grid
                                                Layout and CSS Flexbox Layout is that flexbox was designed
                                                for layout in one dimension - either a row or a column. Grid
                                                was designed for two-dimensional layout - rows, and columns
                                                at the same time.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item mb-4">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                aria-expanded="false" aria-controls="collapseTwo">
                                                2. What is the purpose of media query?
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Media queries are a key part of responsive web design, as
                                                they allow you to create different layouts depending on the
                                                size of the viewport, but they can also be used to detect
                                                other things about the environment your site is running on,
                                                for example whether the user is using a touchscreen rather
                                                than a mouse
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item mb-4">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                aria-expanded="false" aria-controls="collapseThree">
                                                3. What is CSS box model and how does it works?
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                A box in CSS consists of a content area, which is where any
                                                text, images, or other HTML elements are displayed. This is
                                                optionally surrounded by padding, a border, and a margin, on
                                                one or more sides. The box model describes how these
                                                elements work together to create a box as displayed by CSS.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item ">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapsefour"
                                                aria-expanded="false" aria-controls="collapseThree">
                                                4. What is semantic tags?
                                            </button>
                                        </h2>
                                        <div id="collapsefour" class="accordion-collapse collapse"
                                            aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Semantic HTML tags are tags that define the meaning of the
                                                content they contain.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>



                        </div>

                        <div>


                            <img class="me-5" src="images/faq.png" alt="">
                        </div>











                    </div>















                </div>












            </div>











    </main>







    <!-- ---------------------------------footer section ------------------------------------------>


    <footer class="footer pt-5 d-flex justify-content-around">






        <div>

            <img src="images/logo.png" alt="">

            <p class="footer-text my-5">At Effective Legal Solutions, <br> our aim is to help you achieve <br> the best
                possible outcome to
                <br> ensure your family, your future <br> and your assets are protected.
            </p>


        </div>

        <div>
            <h5 class="text-white">Usefull Link</h5>
            <div class="footer-text pt-5">
                <p>Homes</p>
                <p>Abouts us</p>
                <p>Cases</p>
                <p>Blog</p>
                <p>cobtuct us</p>
            </div>

        </div>
        <div>
            <h5 class="text-white">Contact Now</h5>
            <div class="footer-text pt-5">
                <p>555 4th 5t NW, Washington <br>
                    DC 20530, United States</p>
                <p>+88 01750 000 000 <br>
                    +88 01750 000 000</p>
                <p>info@gmail.com <br>
                    info@gmail.com</p>

            </div>

        </div>




        <div>
            <h5 class="text-white">Subscribe</h5>
            <div class="footer-text pt-5">
                <p>Subscribe for our latest & <br> Articles. We Won’t Give You <br> Spam Mails</p>

            </div>


            <div class="container-fluid my-5">
                <form class="d-flex" role="search">
                    <input class="form-control" type="email" placeholder="Email Address" aria-label="Search">
                    <button class="button text-white py-3 fw-semibold " type="submit"><img src="images/Vector.png" alt=""></button>


                </form>
            </div>

        </div>






















    </footer>





    <!-- -------------------------------------bootstrap js--------------------------- -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</body>

</html>